:root
    // Fonts
    font-family: 'Neue Haas Grotesk Display Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 16px
    font-weight: 500

    // Typography
    --small:    .875rem
    --default:    1rem
    --medium:   1.125rem
    --big:      2rem
    --huge:      4rem

    // Colors
    --black:            hsl(200, 5%, 12%)
    --dark-gray:        hsl(200, 10%, 17%)
    --dark-gray-a20:    hsla(200, 10%, 17%, 20%)
    --gray:             hsl(202, 10%, 22%)
    --light-gray:       hsl(201, 9%, 64%)
    --faded-white:      hsl(210, 12%, 93%)
    --white:            hsl(0, 0%, 100%)
    --blue:             hsl(216, 95%, 47%)
    --blue-a20:         hsla(216, 95%, 47%, 20%)
    --green:            hsl(148, 94%, 59%)
    --dark-green:       hsl(147, 50%, 22%)
    --yellow:           hsl(43, 96%, 51%)
    --dark-yellow:      hsl(43, 41%, 25%)
    --red:              hsl(349, 98%, 64%)
    --dark-red:         hsl(349, 37%, 24%)
    --sky:              hsl(194, 43%, 71%)
    --dark-sky:         hsl(195, 24%, 20%)
    
*
    font-family: inherit
    font-weight: inherit

body
    font-size: 1rem

    color: var(--white)
    background-color: var(--black)

.wrapper
    max-width: 45.5rem
    width: 100%

    margin: auto