:root 
    font-size: 16px
    font-family: "Neue Haas Grotesk Display Pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    line-height: 1

    --white: white
    --background: #080e2c
    --primary: #2d55ff

*
    margin: 0
    padding: 0

body
    font-size: 1rem

    color: var(--white)
    background-color: var(--background)

input, select
    width: 100%

    color: var(--white)
    background: none
    border: none
    box-shadow: none

    &::placeholder
        color: inherit
        opacity: .6

.main
    display: flex
    flex-direction: column

    max-width: 680px
    width: 100%

    margin: auto
    padding: 4rem 5%

    &-wrapper
        display: flex
        justify-content: space-between

        width: 100%
        margin-top: 2rem    

h1
    font-size: 2rem
    font-weight: bolder

.add-bill
    display: flex
    flex-direction: column

    max-width: 33%
    width: 100%

.bills-list
    max-width: 63%
    width: 100%

.input
    &-group
        display: flex
        padding: .5rem 0
        
        & > :not(:first-child)
            margin-left: 1rem
    
    &-amount
        font-size: 3rem
        font-weight: bold
    
    &-name,
    &-category,
    &-duedate
        font-size: 1rem
        font-family: inherit
    
    &-submit
        margin-top: 2rem
        padding: 1rem 2rem

        font-size: 1rem
        background-color: var(--primary)

.bills-list
    display: flex
    flex-direction: column

.bill
    position: relative

    display: flex
    justify-content: space-between

    padding: 1rem

    &-details
        flex: 1
        display: flex
        flex-direction: column

        &:nth-child(2)
            align-items: flex-end
    
    &-name,
    &-amount
        font-size: 1.125rem
        font-weight: bold
    
    &-category,
    &-duedate
        font-size: .75rem
        font-weight: bold

        margin-top: .325rem

        opacity: .6
    
    &-actions
        position: absolute
        top: 100%
        right: 1rem
        
        display: flex

.edit-button,
.delete-button
    font-size: .675rem
    font-weight: bold
    text-transform: uppercase
    letter-spacing: .01rem

    margin-left: .5rem
    padding: .25rem .5rem
    

