// Label Element
.label
    margin-bottom: .5rem
    @include font("--small", "--gray")

// Input Field
.input
    // @include font("--medium", "dark-gray", 1.4)

    border: none
    background: transparent

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    &[type=number]
        -moz-appearance: textfield

    &.--huge
        @include font("--huge", "--white", 1, "center")

// Textarea Field
.textarea
    resize: none
    padding: .25rem .5rem

    @include font("--medium", "--dark-gray", 1.4)

    border-radius: .25rem
    border: 2px solid transparent
    box-shadow: 0 0 0 .25rem transparent
    background-color: var(--faded-white)

    transition: all 260ms ease
    

    &:focus
        outline: none
        
        border: 2px solid var(--blue)
        box-shadow: 0 0 0 .25rem var(--blue-a20)
        background-color: var(--white)


// Select Field
.select,
.date
    padding: .5rem

    @include font("--default", "--dark-gray", 1)

    border-radius: .25rem
    background-color: var(--faded-white)

// Submit Button
.submit
    display: flex
    justify-content: center
    align-items: center

    width: calc((100% - 1rem) / 2)
    
    padding: .75rem

    @include font("--default", "--white", 1, "center")

    border-radius: .5rem
    border: 2px solid var(--blue)
    background-color: var(--blue)

    kbd
        display: inline-flex
        align-items: center

        margin-left: .5rem
        padding: .25rem

        border-radius: .25rem
        background-color: rgba(255,255,255,.2)

    &.--ghost
        color: var(--blue)
        border-color: var(--blue)
        background: transparent

    
// A group of than one Input.
.inputs-group
    display: flex
    justify-content: space-between

    margin-top: 1.5rem

// A group that consists of an input + a label
.input-group
    display: flex
    flex-direction: column